<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Word to PDF Converter{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      /* Global styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333333;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        min-height: 100vh;
        background-color: #f5f5f5;
      }

      /* Navbar styles */
      nav {
        background-color: #ffffff;
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center; /* Align items vertically */
        justify-content: space-between; /* Align items horizontally */
      }

      nav h1 {
        color: #116547; /* Colorful text */
        margin: 0;
        padding: 0;
        font-size: 24px; /* Adjust font size as needed */
        font-family: "Roboto Slab", serif; /* Readable font with personality */
        text-transform: uppercase;
        letter-spacing: 2px; /* Add letter spacing for a better look */
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        display: flex; /* Align items horizontally */
      }

      nav ul li {
        margin-right: 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: #333333;
        transition: color 0.3s ease;
      }

      nav ul li a:hover {
        color: #007bff;
      }

      /* Off-canvas menu */
      .offcanvas {
        display: none; /* Hide initially */
        position: fixed;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background-color: #ffffff;
        box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
      }

      /* Off-canvas menu items */
      .offcanvas ul {
        list-style-type: none;
        padding: 0;
      }

      .offcanvas ul li {
        padding: 15px 20px; /* Adjust padding for spacing */
        margin-bottom: 10px; /* Add margin between items */
      }

      .offcanvas ul li a {
        text-decoration: none;
        color: #333333;
        transition: color 0.3s ease;
      }

      .offcanvas ul li a:hover {
        color: #007bff;
      }

      /* Show offcanvas menu when screen size is smaller */
      @media (max-width: 768px) {
        .offcanvas.open {
          display: block;
        }

        nav ul {
          display: none; /* Hide navbar links */
        }
      }

      /* Main content */

      /* Toggle button */
      .toggle-btn {
        display: none; /* Hide initially */
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
        font-size: 20px;
        background-color: transparent;
        border: none;
        outline: none;
      }

      /* Show toggle button when screen size is smaller */
      @media (max-width: 768px) {
        .toggle-btn {
          display: block;
        }
      }

      /* Hamburger button */
      .toggle-btn::before {
        content: "\2630"; /* Unicode character for ☰ symbol */
        display: block;
        font-size: 28px;
      }

      .toggle-btn.active::before {
        content: "\00D7"; /* Unicode character for ✕ symbol */
      }

      /* Close button */
      .close-btn {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        font-size: 24px;
        color: #333333;
      }

      /* Footer styles */
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a
        href="{% url 'word2pdf' %}"
        style="text-decoration: none; color: #116547"
      >
        <h1 style="font-weight: bold; margin: 0">PDFFilly</h1>
      </a>

      <ul>
        <li><a href="{% url 'word2pdf' %}">Word2PDF</a></li>
        <li><a href="{% url 'PDF2Word' %}">PDF2Word</a></li>
        <li><a href="{% url 'PPT2PDF' %}">PPT2PDF</a></li>
        <li><a href="{% url 'MergePDF' %}">Merge PDF</a></li>
        <li><a href="{% url 'SignPDF' %}">Sign PDF</a></li>
      </ul>

      <button class="toggle-btn" onclick="toggleMenu()"></button>
    </nav>

    <div class="offcanvas" id="offcanvas">
      <button class="close-btn" onclick="toggleMenu()">&#10005;</button>
      <ul>
        <li><a href="{% url 'word2pdf' %}">Word2PDF</a></li>
        <li><a href="{% url 'PDF2Word' %}">PDF2Word</a></li>
        <li><a href="{% url 'PPT2PDF' %}">PPT2PDF</a></li>
        <li><a href="{% url 'MergePDF' %}">Merge PDF</a></li>
        <li><a href="{% url 'SignPDF' %}">Sign PDF</a></li>
      </ul>
    </div>

    <div class="container">
      {% block content %}
      <!-- Content of child templates will be placed here -->
      {% endblock %}
    </div>

    <footer>&copy; 2024 Word to PDF Converter. All rights reserved.</footer>
    <!-- Include your JavaScript files here -->
    <script>
      function toggleMenu() {
        var offcanvas = document.getElementById("offcanvas");
        var toggleBtn = document.querySelector(".toggle-btn");
        offcanvas.classList.toggle("open");
        toggleBtn.classList.toggle("active");
      }
    </script>
  </body>
</html>
